PROJECT_NAME=foodify
ENVIRONMENT=test
TEST_IMAGE_PATH=./img/cocacola.jpg

# POSTGRESQL
POSTGRES_PASSWORD=Change
POSTGRES_USER=Change
POSTGRES_DB=Change
POSTGRES_EXTERNAL_PORT=Change
POSTGRES_INTERNAL_PORT=Change

DIA_URL=https://www.dia.es/search?q=
DIA_URL_CHART=https://www.dia.es/cart
CARREFOUR_URL=https://www.carrefour.es/?q=
CARREFOUR_URL_CHART=https://www.carrefour.es/supermercado/MiCarrito
ALCAMPO_URL=https://www.alcampo.es/compra-online/search/?department=&text=
ALCAMPO_URL_CHART=https://www.alcampo.es/compra-online/checkout/first/cart-review


