## FOODIFY
PROJECT_NAME=foodify
ENVIRONMENT=test

## FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=7080


## POSTGRES
POSTGRES_PASSWORD=root1234
POSTGRES_HOST=postgres
POSTGRES_USER=luisg
POSTGRES_DB=foodify
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432

## PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT: 5050

## WEBSCRAPING
TEST_IMAGE_PATH=./img/cocacola.jpg
DIA_URL=https://www.dia.es/search?q=
DIA_URL_CHART=https://www.dia.es/cart
CARREFOUR_URL=https://www.carrefour.es/?q=
CARREFOUR_URL_CHART=https://www.carrefour.es/supermercado/MiCarrito
ALCAMPO_URL=https://www.alcampo.es/compra-online/search/?department=&text=
ALCAMPO_URL_CHART=https://www.alcampo.es/compra-online/checkout/first/cart-review
