ENVIRONMENT=test
TEST_IMAGE_PATH=./img/leche_pascual.jpg

DIA_URL=https://www.dia.es/search?q=
CARREFOUR_URL=https://www.carrefour.es/?q=
ALCAMPO_URL=https://www.alcampo.es/compra-online/search/?department=&text=
